{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": ["esnext", "dom"],
        "rootDir": "./src",
        "noEmit": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "paths": {},
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["./src"],
    "exclude": ["./dist", "node_modules"]
}
